[gd_scene load_steps=13 format=3 uid="uid://dd6nl7g85cenh"]

[ext_resource type="PackedScene" uid="uid://cdjyjrc85tetc" path="res://tree.glb" id="1_jhbg8"]
[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_rufuc"]
[ext_resource type="PackedScene" uid="uid://ljtuwgee38m7" path="res://player_20.glb" id="2_b5htg"]
[ext_resource type="PackedScene" uid="uid://bv8toy40xctq8" path="res://home.glb" id="2_gikro"]
[ext_resource type="PackedScene" uid="uid://d28flmbqxm5ue" path="res://static_body_3d.tscn" id="3_npa3u"]
[ext_resource type="PackedScene" uid="uid://cfbd5l3wet0vj" path="res://enemy_3D.tscn" id="6_3r53b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m02xs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_a5fpi"]
sky_material = SubResource("ProceduralSkyMaterial_m02xs")

[sub_resource type="Environment" id="Environment_fw2dh"]
background_mode = 2
sky = SubResource("Sky_a5fpi")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_x4tv4"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnpic"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmlxx"]
radius = 1.08209
height = 2.48921

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fw2dh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0277155, -0.00322556, 0.0286964)
mesh = SubResource("BoxMesh_x4tv4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jnpic")

[node name="tree" parent="StaticBody3D" instance=ExtResource("1_jhbg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96373, 1.72945, -8.12218)

[node name="tree2" parent="StaticBody3D" instance=ExtResource("1_jhbg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.60294, 1.95294, -8.15805)

[node name="tree3" parent="StaticBody3D" instance=ExtResource("1_jhbg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362449, 1.85433, -6.72224)

[node name="home" parent="StaticBody3D" instance=ExtResource("2_gikro")]
transform = Transform3D(-0.999854, 0, 0.0170684, 0, 1, 0, -0.0170684, 0, -0.999854, -6.71433, 3.08748, 3.88484)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_rufuc")

[node name="player_20" parent="CharacterBody3D" instance=ExtResource("2_b5htg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107086, 3.09287, 0)

[node name="Skeleton3D" parent="CharacterBody3D/player_20/Armature" index="0"]
bones/3/rotation = Quaternion(0.994318, -0.000201734, 6.35991e-05, -0.106452)
bones/5/position = Vector3(0.00101009, 0.256277, 1.15248)
bones/5/rotation = Quaternion(0.995042, 0.0719893, 0.0504653, -0.0465044)
bones/6/position = Vector3(-0.0862935, 0.280466, -1.14377)
bones/6/rotation = Quaternion(0.997816, 0.0243965, -0.0573893, 0.0217739)
bones/7/position = Vector3(0.0222105, -0.0501858, 0.887092)
bones/7/rotation = Quaternion(0.0571117, -0.158434, 0.985454, -0.0227597)

[node name="Cube" parent="CharacterBody3D/player_20/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.0062405, 0.0627614, 0.00187951, 0.223015, -0.00196148, 0.0288414, 0.0693178, 0.00066038, -0.09296, -0.197962, -0.415362, 0.764317)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0983691, 3.06311, 0.0412662)
shape = SubResource("CapsuleShape3D_cmlxx")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.00598645, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.00598645, -2.25958, 4.1526, 0.0542228)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55395, 3.09185, -0.103699)

[node name="StaticBody3D2" parent="." instance=ExtResource("3_npa3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 7)

[node name="CharacterBody3D2" parent="." instance=ExtResource("6_3r53b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.639664, 0.733019, 5.87758)

[node name="StaticBody3D3" parent="." instance=ExtResource("3_npa3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2211, 1.85198, -2.07212)

[editable path="CharacterBody3D/player_20"]
